spring.application.name=springboot-cxf-basic

cxf.path=/myapp/api
cxf.jaxrs.client.address=http://localhost:8080/myapp/api
cxf.jaxrs.client.headers.accept=text/plain
cxf.jaxrs.client.classes-scan-packages=com.example.demo.rs.api
